{
  "permissions": {
    "allow": [
      "Bash(alembic *)",
      "Bash(mkdir *)",
      "Bash(python *)",
      "Bash(set *)",
      "Bash(docker compose exec *)",
      "Bash(docker compose down *)",
      "Bash(docker compose build *)",
      "Bash(docker compose run *)",
      "Bash(docker compose up *)",
      "Bash(docker compose logs *)",
      "Bash(curl *)",
      "Bash(dir *)",
      "Bash(cmd *)",
      "Bash(get-childitem *)",
      "Bash(get-content *)",
      "Bash(from *)",
      "Bash(print)",
      "Bash(py)",
      "Bash(docker compose ps)",
      "Bash(import *)",
      "Bash(.encode)",
      "Bash(url, *)",
      "Bash(with *)",
      "Bash(as *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(docker inspect *)",
      "Bash(start *)",
      "Bash(pip install *)",
      "Bash(pytest *)",
      "Bash(rmdir *)",
      "Bash(rm *)",
      "Bash(rd *)",
      "Bash(npm init *)",
      "Bash(git pull)",
      "Bash(git init)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git ls-remote *)",
      "Bash(echo *)",
      "Bash(git push *)",
      "Bash(ruff *)"
    ]
  },
  "$version": 4
}